# Created by Jmol 14.29.16  2018-06-06 07:49

newmtl k909090
 Ns 163
 Tr 1
 Ni 0.001
 illum 2
 Ka 0.20 0.20 0.20
 Kd .566 .566 .566
 Ks 0.25 0.25 0.25

newmtl kffffff
 Ns 163
 Tr 1
 Ni 0.001
 illum 2
 Ka 0.20 0.20 0.20
 Kd 1 1 1
 Ks 0.25 0.25 0.25

newmtl kff0d0d
 Ns 163
 Tr 1
 Ni 0.001
 illum 2
 Ka 0.20 0.20 0.20
 Kd 1 .055 .055
 Ks 0.25 0.25 0.25

newmtl kffa500
 Ns 163
 Tr .5
 Ni 0.001
 illum 2
 Ka 0.20 0.20 0.20
 Kd 1 .648 0
 Ks 0.25 0.25 0.25

newmtl kffffff
 Ns 163
 Tr 1
 Ni 0.001
 illum 2
 Ka 0.20 0.20 0.20
 Kd 1 1 1
 Ks 0.25 0.25 0.25

newmtl k0000ff
 Ns 163
 Tr 1
 Ni 0.001
 illum 2
 Ka 0.20 0.20 0.20
 Kd 0 0 1
 Ks 0.25 0.25 0.25

newmtl k008000
 Ns 163
 Tr 1
 Ni 0.001
 illum 2
 Ka 0.20 0.20 0.20
 Kd 0 .504 0
 Ks 0.25 0.25 0.25

newmtl kff0000
 Ns 163
 Tr 1
 Ni 0.001
 illum 2
 Ka 0.20 0.20 0.20
 Kd 1 0 0
 Ks 0.25 0.25 0.25
